{
    "listeners": [
        {
            "commandName": "ask",
            "owner": "ryotarai",
            "repo": "me",
            "labels": ["ask"],
            "modalTitle": "Ask me anything",
            "modalDescription": "Ask me anything :innocent:",
            "modalSubmissionMessage": "Thank you for submission :+1:"
        }
    ]
}
